<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainMenuPawn" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAADAAAYAAAMAAEgAAAAQAAAIAKQDBQDACBAI=</HashCode>
      <FileName>MainMenuPawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAQAAAAAAAAACADAEAACAAAAAQAAAgAAAIEA=</HashCode>
      <FileName>PlayerController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPawn" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAIABDIQCYAAAEAAEoAABAQAAAkASAOIYAACBAI=</HashCode>
      <FileName>PlayerPawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="25.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAAAAAAQgAAAADCAEAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckBox" Collapsed="true">
    <Position X="22.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQgAAAADAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>CheckBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIWidget" Collapsed="true">
    <Position X="24.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAQAEgAAgAIgADGAFAAQgAAAAMAgAAAARA=</HashCode>
      <FileName>UIWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox" Collapsed="true">
    <Position X="22.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slider" Collapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAkAAAACEAAAAAAAEACAAAAAABAA=</HashCode>
      <FileName>Slider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="22.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIMenu" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAIAAAAAgoAACAAAAAAAAAACAAAACASAgAABEAI=</HashCode>
      <FileName>UIMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu" Collapsed="true">
    <Position X="27" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>PauseMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsMenu" Collapsed="true">
    <Position X="28.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAkCIAgAQBggAAFAAAAAAAAAACCAABCACAgAAgAAQ=</HashCode>
      <FileName>OptionsMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="25.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD" Collapsed="true">
    <Position X="30.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="13.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAYAgQQAACAcABABBBAAQEAAgggIARAA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager" Collapsed="true">
    <Position X="14.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgBAAECAABIEAAAAAAACAhAACAAAAAAAAAAAAQQA=</HashCode>
      <FileName>MenuManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iInput" Collapsed="true">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAIABDAACYAAAEAAEhAABAQAAAgAaACBYDACBBo=</HashCode>
      <FileName>iInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAEAAAAAAAAAAAAAAAAAAAAAAAEBIAIQAABA=</HashCode>
      <FileName>iComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iUpdateable" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>iComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRenderable" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>iComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveTo" Collapsed="true">
    <Position X="45.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAUAAAIAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Tasks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wait" Collapsed="true">
    <Position X="42.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAEAAAAAAAQAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>Tasks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackTask" Collapsed="true">
    <Position X="44" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAEAAA=</HashCode>
      <FileName>Tasks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackboardBool" Collapsed="true">
    <Position X="35.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQIEAAA=</HashCode>
      <FileName>Decorators.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackboardCompare" Collapsed="true">
    <Position X="38" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAEAAo=</HashCode>
      <FileName>Decorators.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::Node" Collapsed="true">
    <Position X="37" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gARAAAAEAAAAAABAAAEAACAAAAAAAAAAAAAAgAAEBAQ=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::Composite" Collapsed="true">
    <Position X="27.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAAAAAAAAAAACAAAAACAAAAAg=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::Blackboard" Collapsed="true">
    <Position X="35.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AqAAAAA4wAAIBAAkAAIACQBAAAYAJAQDAGAAAAAABgA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::Decorator" Collapsed="true">
    <Position X="37" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAACAgAAASAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::Leaf" Collapsed="true">
    <Position X="44" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACCAAEAAA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::BehaviorTree" Collapsed="true">
    <Position X="41.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEgAAAAAAAAgAAAAAABAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::Selector" Collapsed="true">
    <Position X="31.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::Sequence" Collapsed="true">
    <Position X="24.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::StatefulSelector" Collapsed="true">
    <Position X="26" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::MemSequence" Collapsed="true">
    <Position X="27.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::ParallelSequence" Collapsed="true">
    <Position X="29.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAIAAAAgECAg=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::Succeeder" Collapsed="true">
    <Position X="40.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::Failer" Collapsed="true">
    <Position X="33.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::Inverter" Collapsed="true">
    <Position X="33.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::Repeater" Collapsed="true">
    <Position X="35.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAEAAAEAAAQAAAAEAAA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::UntilSuccess" Collapsed="true">
    <Position X="38" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainTree::UntilFailure" Collapsed="true">
    <Position X="40.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BrainTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatorCharacter" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAIAAAAAARAAAAAAAAAAAAEAgEAIAAAgAAAABA=</HashCode>
      <FileName>AnimatorCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatorSnake" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAgAAAAAAAAABAAAAAAAAAQAAEAAAAIAAAAAAAABA=</HashCode>
      <FileName>AnimatorSnake.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAIAIAAAAAAwAAAAAIAAAAAIAAABAAAAAAAAIA=</HashCode>
      <FileName>Animator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animator&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUAAEAAAIAABEBAQAAIABAAAABEAAAAIAAAgQQEQBA=</HashCode>
      <FileName>Animator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attack" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAQCAAIAAAAAAAAEAAAQAIAAAAAACEAAABAAIBA=</HashCode>
      <FileName>Attack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAQAAhAAQAFhAAEABQAAAYEAAAQAAIAAAQBIBA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box2D" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAhABAAAAAAAAAAAAAAAAAAIAAAAAAAABBI=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle2D" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAhAAAAAAAAAAAAAAAAACAAAAAgAAAgAABA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgCAAAAAAAgAKAQAAAAAAAAAAAAAKgAAAAgCAAABA=</HashCode>
      <FileName>Health.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody2D" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwEAIAEoIAAAGgAAEkCAABDFEEBEEIACAgAAAQAEBE=</HashCode>
      <FileName>RigidBody2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACCUEAAAAAAAACgAAAgAAAACCBAAgQABIAAAAASDI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRender" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEGAAAgAAAAIAAAKAIACAACAAEAAIBIAAAAAABg=</HashCode>
      <FileName>TextRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="27" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBRgAAAQAAAIAAAAAgBABAAAAAAQAAgEABgAAAYARFA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Layer" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACgAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>